NODE_ENV = development
#本地服务器
# 项目名
VITE_APP_NAME="SN_BLOG"
# 项目描述
VITE_APP_DESCRIPTION="个人博客项目"

# 本地开发环境
 VITE_API_DOMAIN = 'http://localhost:5002/'

 VITE_API_DOMAIN_CORE = 'http://localhost:7012/'

# api开发环境
#VITE_API_DOMAIN = 'http://localhost:5002/'
